<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/fxml/1" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.taller.estudiantevistas.controlador.ControladorAjustesUsuario"
      stylesheets="@../css/ajustes-usuario.css"
      spacing="20" alignment="CENTER" styleClass="container">

    <Text styleClass="titulo" text="Ajustes de Usuario" />

    <GridPane styleClass="form-grid">
        <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="100"/>
            <ColumnConstraints hgrow="ALWAYS" minWidth="200"/>
        </columnConstraints>

        <Label text="Nombre:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="nombreField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Email:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="emailField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Contraseña:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <PasswordField fx:id="passwordField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    </GridPane>

    <HBox spacing="20" alignment="CENTER">
        <Button text="Actualizar Datos" styleClass="update-button" onAction="#actualizarDatos"/>
        <Button text="Eliminar Cuenta" styleClass="delete-button" onAction="#solicitarEliminarCuenta"/>
    </HBox>
</VBox>