<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.taller.estudiantevistas.controlador.ControladorBuscar"
      styleClass="root-container" spacing="20" alignment="TOP_CENTER"
      stylesheets="@../css/buscar.css">


    <ScrollPane fitToWidth="true" styleClass="scroll-pane">
        <VBox fx:id="resultsContainer" styleClass="results-panel" alignment="TOP_CENTER" spacing="15">
            <Label fx:id="titleLabel" text="Resultados de búsqueda" styleClass="results-title"/>

        </VBox>
    </ScrollPane>
</VBox>