<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.taller.estudiantevistas.controlador.ControladorContacto"
      styleClass="contacto-vbox"
      spacing="15"
      stylesheets="@../css/contacto.css">

    <Label text="Grupos de Estudio Disponibles"
           styleClass="contacto-titulo"/>

    <ListView fx:id="listaGrupos"
              styleClass="contacto-listview"
              prefHeight="200"/>

</VBox>