<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.taller.estudiantevistas.controlador.ControladorContenidosPerfil"
            styleClass="contenidos-scroll-pane">

    <VBox fx:id="contenedorContenidos" spacing="10" styleClass="contenidos-container"/>

</ScrollPane>