<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox xmlns="http://javafx.com/fxml/1" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.taller.estudiantevistas.controlador.ControladorContenido"
      stylesheets="@../css/contenido-layout.css"
      styleClass="container" spacing="30">

    <!-- Caja izquierda (cuadro vacío) -->
    <Pane fx:id="leftBox" styleClass="left-box" prefWidth="300" prefHeight="300" />

    <!-- Caja derecha -->
    <VBox styleClass="right-box" spacing="20">
        <VBox styleClass="content-wrapper" spacing="20">
            <VBox styleClass="title-container">
                <Text fx:id="txtTitulo" styleClass="content-title" />
                <Text fx:id="txtAutor" styleClass="content-title" />
                <Text fx:id="txtFechaPublicacion" styleClass="content-title" />
                <Text fx:id="txtTema" styleClass="content-title" />
                <Text fx:id="txtTipo" styleClass="content-title" />
                <TextArea fx:id="txtDescripcion" editable="false" wrapText="true" />
            </VBox>

            <VBox styleClass="buttons-container" spacing="15">
                <Button fx:id="btnAgregarValoracion" styleClass="action-button" text="Agregar valoración" onAction="#mostrarDialogoValoracion" />
            </VBox>
        </VBox>

        <VBox styleClass="bottom-buttons" spacing="15">
            <Button fx:id="btnVerValoracionPromedio" styleClass="bottom-button" text="Valoración promedio:" onAction="#verValoracionPromedio" />
            <Button fx:id="btnVerValoraciones" styleClass="bottom-button" text="Ver valoraciones..." onAction="#verValoraciones" />
        </VBox>
    </VBox>
</HBox>