<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/fxml/1" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.taller.estudiantevistas.controlador.ControladorCrearPublicacion"
      stylesheets="@../css/crear-publicacion.css"
      styleClass="container" spacing="16" alignment="CENTER">

    <Text styleClass="titulo" text="Crear publicación" />

    <VBox styleClass="form-container" spacing="16">
        <!-- Campo Título -->
        <TextField fx:id="tituloField" styleClass="input-field" promptText="Título:" />

        <!-- Campo Descripción -->
        <TextField fx:id="descripcionField" styleClass="input-field" promptText="Descripción:" />

        <!-- Campo Etiquetas -->
        <TextField fx:id="etiquetasField" styleClass="input-field" promptText="Etiquetas:" />

        <!-- Campo Enlace -->
        <TextField fx:id="enlaceField" styleClass="input-field" promptText="Enlace:" />

        <Button fx:id="agregarArchivoBtn" styleClass="secondary-button" text="Agregar archivo" />
        <Button styleClass="primary-button" text="Publicar" onAction="#publicar" />
    </VBox>
</VBox>